spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Oradoc_db1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
